<html>
  <head>
  <title>index</title>
  <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <h1>Título</h1>
    <a href="pages/page1.html">page1</a>
    <a href="pages/page2.html">page2</a>
    <a href="pages/page3.html">page3</a>
    <a href="pages/page4.html">page4</a>
    <p>1º Paragrafo</p>
    <p>2º Paragrafo</p>
    <p>3º Paragrafo</p>
    <p><img src="img/python-tecla.jpg"></p>
  </body> 
</html>
