<html>
  <head>
  <title>page4</title>
  <style type="text/css">
    @import url("../css/prints.css") print;
    @import url("../css/style.css") screen;
  </style>
  </head>
  <body> 
    <h1>Título</h1>
    <a href="../index.html">Home</a>
    <a href="page1.html">page1</a>
    <a href="page2.html">page2</a>
    <a href="page3.html">page3</a>
    <p>1º Paragrafo</p>
    <p>2º Paragrafo</p>
    <p>3º Paragrafo</p>
    <p><img src="../img/python-tecla.jpg"></p>
  </body> 
</html>
