<html>
  <head>
  <title>page1</title>
  </head>
  <body> 
    <h1 style="text-align: right; color: red; text-decorration: underline">Título</h1>
    <a href="../index.html">Home</a>
    <a href="page2.html">page2</a>
    <a href="page3.html">page3</a>
    <a href="page4.html">page4</a>
    <p>1º Paragrafo</p>
    <p>2º Paragrafo</p>
    <p>3º Paragrafo</p>
    <p><img src="../img/python-tecla.jpg"></p>
  </body> 
</html>
