<html>
  <head>
  <title>page3</title>
  <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
  </head>
  <body> 
    <h1>Título</h1>
    <a href="../index.html">Home</a>
    <a href="page1.html">page1</a>
    <a href="page2.html">page2</a>
    <a href="page4.html">page4</a>
    <p>1º Paragrafo</p>
    <p>2º Paragrafo</p>
    <p>3º Paragrafo</p>
    <p><img src="../img/python-tecla.jpg"></p>
  </body> 
</html>
