<html>
  <head>
  <title>page2</title>
  <style type="text/css" rel="stylesheet">
    h1{
      color:red;
      text-align: right;
      text-decoration: underline;
    }
    @import url("../css/prints.css") print;
  </style>
  </head>
  <body> 
    <h1>Título</h1>
    <a href="../index.html">Home</a>
    <a href="page1.html">page1</a>
    <a href="page3.html">page3</a>
    <a href="page4.html">page4</a>
    <p>1º Paragrafo</p>
    <p>2º Paragrafo</p>
    <p>3º Paragrafo</p>
    <p><img src="../img/python-tecla.jpg"></p>
  </body> 
</html>
